{
  "name": "mbbs-campus",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "start:ts": "ts-node src/index.ts",
    "swagger": "ts-node src/swagger.ts"
  },
  "keywords": [],
  "author": {
    "name": "mbbs-campus",
    "url": "https://github.com/mbbs-campus"
  },
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^4.0.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^6.7.1",
    "mongoose-sequence": "^6.0.1",
    "mongoose-serial": "^1.0.4",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}